{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.referencedLibraries": [
        "lib/gson-2.10.1.jar",
        "lib/spark-core-2.9.4.jar",
        "lib/jetty-server-9.4.48.v20220622.jar",
        "lib/jetty-http-9.4.48.v20220622.jar",
        "lib/jetty-io-9.4.48.v20220622.jar",
        "lib/jetty-util-9.4.48.v20220622.jar",
        "lib/slf4j-simple-1.7.36.jar",
        "lib/slf4j-api-1.7.36.jar"
    ]
}